# CustomAnvils

./: LICENSE.md  pom.xml
src/main/java/me/xdec0de/customanvils/: AnvilHandler.java  CAConfig.java  CustomAnvils.java  UpdateChecker.java
src/main/java/me/xdec0de/customanvils/cmd/: CustomAnvilsCmd.java  MainCmd.java  Reload.java  ReloadCmd.java
src/main/java/me/xdec0de/customanvils/cmd/base/: CustomAnvilsCommand.java
src/main/resources/: config.yml  messages.yml  plugin.yml
